---
layout: default
permalink: /
---

<div id="slideshow-container">
    <img src="/images/placeholders/katze1.jpeg" alt="Katze">
    <img src="/images/placeholders/katze2.jpeg" alt="Katze">
    <img src="/images/placeholders/katze3.jpeg" alt="Katze">
</div>


<script>
  // JavaScript to handle the slideshow functionality
  document.addEventListener("DOMContentLoaded", function () {
    let currentSlide = 0;
    const slides = document.querySelectorAll("#slideshow-container img");

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.style.opacity = i === index ? "1" : "0";
      });
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    // Set the time interval (in milliseconds) to change slides automatically
    const intervalTime = 3000; // 3 seconds
    setInterval(nextSlide, intervalTime);
  });
</script>



<a href="/#address" class="btn-link">
    <button class="btn-custom">
        Öffnungszeiten & Anfahrt
    </button>
</a>
<a href="/#reviews" class="btn-link">
    <button class="btn-custom">
        Bewertungen
    </button>
</a>
<a href="/#contact" class="btn-link">
    <button class="btn-custom">
        Kontakt
    </button>
</a>

<br><br>


<h1 class="lavendel"> Herzlich willkommen in Sabrinas Katzenparadies! </h1>

<p class="text">

Sie suchen eine gute Katzenpension in Ihrer Nähe?
<br><br>
Dann besuchen Sie uns doch einmal in Köln und schauen Sie sich unser Katzenparadies an. Gerne können Sie telefonisch einen Besichtigungstermin mit uns vereinbaren. Wer sich schon jetzt einmal informieren möchte, sollte sich einfach auf unserer Seite umschauen.
<br><br>
Selbstverständlich ist die Pension vom Veterinäramt Köln genehmigt, auch die erforderliche Sachkunde nach §11 Tierschutzgesetz wurde erbracht.

</p>



<h2 class="lavendel margin-top" id="address"> Öffnungszeiten &  Anfahrt </h2>

<div class="colored-box padding-box smaller-center-box">
    <h3> Öffnungszeiten </h3>
    <table>
        <tbody>
        <tr>
            <td>Mo, Di, Do, Fr</td>
            <td>10:00 - 12:00 Uhr & <br> 16:00 - 18:00 Uhr </td>
        </tr>
        <tr>
            <td>Sa</td>
            <td>11:00 - 16:00 Uhr</td>
        </tr>
        <tr>
            <td>Mi, So und Feiertage</td>
            <td>Geschlossen</td>
        </tr>
        </tbody>
    </table>

</div>


<br>

<div class="border-box padding-box smaller-center-box">

    <h3> Anfahrt </h3>

    <span class="italic">
        Unterer Herbstweg 6 <br>
        50769 Köln <br>
        Deutschland <br>
    </span>

</div>

<br>

<div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2509.5293806883074!2d6.948438176754993!3d51.02484267170757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf2fcc3ff237ed%3A0xd66732b3cc11d5bd!2sUnterer%20Herbstweg%206%2C%2050769%20K%C3%B6ln!5e0!3m2!1sen!2sde!4v1696516665632!5m2!1sen!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<h2 class="lavendel margin-top" id="reviews"> Bewertungen </h2>



<h2 class="lavendel margin-top" id="contact"> Kontakt </h2>




